<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="mainLayout" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.firmwise.controller.DashboardController">
   <left>
      <VBox prefHeight="600.0" prefWidth="200.0" style="-fx-background-color: #2ECC71;" BorderPane.alignment="CENTER">
         <children>
            <Label text="FarmWise" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="30.0" left="20.0" top="20.0" />
               </VBox.margin>
            </Label>
            <Button mnemonicParsing="false" onAction="#showDashboard" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-alignment: BASELINE_LEFT;" text="Dashboard">
               <font>
                  <Font size="16.0" />
               </font>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </Button>
            <Button mnemonicParsing="false" onAction="#showLivestock" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-alignment: BASELINE_LEFT;" text="Livestock">
               <font>
                  <Font size="16.0" />
               </font>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </Button>
            <Button mnemonicParsing="false" onAction="#showVaccinations" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-alignment: BASELINE_LEFT;" text="Vaccinations">
               <font>
                  <Font size="16.0" />
               </font>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </Button>
            <Button mnemonicParsing="false" onAction="#showExpenses" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-alignment: BASELINE_LEFT;" text="Expenses">
               <font>
                  <Font size="16.0" />
               </font>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </Button>
            <Button mnemonicParsing="false" onAction="#showReports" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-alignment: BASELINE_LEFT;" text="Reports">
               <font>
                  <Font size="16.0" />
               </font>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </Button>
            <Button mnemonicParsing="false" onAction="#showFarmProfile" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-alignment: BASELINE_LEFT;" text="Farm Profile">
               <font>
                  <Font size="16.0" />
               </font>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </Button>
         </children>
      </VBox>
   </left>
   <top>
      <HBox alignment="CENTER_RIGHT" prefHeight="60.0" prefWidth="900.0" spacing="15.0" style="-fx-background-color: #ecf0f1;" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="cityLabel" text="City" textFill="BLACK">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label fx:id="weatherLabel" text="Loading..." textFill="#7f8c8d">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="tempLabel" text="--°C" textFill="#2c3e50">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="humidityLabel" text="Hum: --%" textFill="#7f8c8d">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="rainLabel" text="Rain: --" textFill="#2980b9">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <StackPane>
               <children>
                  <Button mnemonicParsing="false" onAction="#showNotifications" style="-fx-background-color: transparent; -fx-border-color: #bdc3c7; -fx-border-radius: 5;" text="🔔">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
                  <Label fx:id="notificationBadge" alignment="CENTER" prefHeight="18.0" prefWidth="18.0" style="-fx-background-color: red; -fx-background-radius: 10;" text="0" textFill="WHITE" visible="false" StackPane.alignment="TOP_RIGHT">
                     <font>
                        <Font name="System Bold" size="10.0" />
                     </font>
                     <StackPane.margin>
                        <Insets right="-5.0" top="-5.0" />
                     </StackPane.margin>
                  </Label>
               </children>
            </StackPane>
         </children>
         <padding>
            <Insets right="20.0" />
         </padding>
      </HBox>
   </top>
   <center>
      <StackPane fx:id="contentArea" prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: #F5F5DC;" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
