<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="600.0" prefWidth="700.0" spacing="20.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label text="Welcome to FarmWise" textFill="#2ecc71">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <Label text="Select an option from the sidebar to get started." textFill="#7f8c8d">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</VBox>
